@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  body>header, .main {
    width: 100%;
  }
  .photoset {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .wander header {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .wander p {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .geojson {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}

@media only screen and (min-width: 667px) {
  footer {
    height: 50px;
  }
  .main {
    width: 100%;
    margin: 0;
  }
  .main .fullwidth, .mainwander .fullwidth img {
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }
  .main> :not(.fullwidth) {
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto;
  }
  .main.wander p:not(.fullwidth) {
    max-width: 45rem;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .photoset {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .photoset.max-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .wanders, .notes {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .geojson {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

figure {
  margin-top: 1rem !important;
  margin: 0;
}

.emoji {
  font-family: arial;
}

figure p {
  margin-top: 10px;
  margin-bottom: 0;
}

html {
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  font-size: 1rem;
  line-height: 1.62;
}

.main img {
  width: 100%;
}

b {
  font-weight: 400;
}

.center {
  text-align: center;
}

a {
  margin-bottom: 3px;
  border-bottom: 1px dotted;
  text-decoration: none;
}

h1, .wanders .title {
  text-transform: uppercase;
  font-weight: 400;
}

a.emoji {
  border-bottom: 0;
}

.description {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.wanders, .notes {
  border-top: 1px dotted;
  padding-top: 20px;
}
.wander-tile {
  position: relative;
  height: 300px;
  background-size: cover;
}
.wander-tile a {
  margin-bottom: 0;
  border-bottom: 0px;
  font-size: 1.5rem;
  text-decoration: none;
}
.wander-tile .title {
  margin-bottom: 3px;
  color: white;
  font-weight: 800;
}

.wander-tile header {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
}

.wander-tile a:before {
  content: '\A';
  position: absolute;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  background:rgba(0,0,0,0.3);
}

.main > header {
  padding-top: 30px;
}

header h1 {
  margin-top: 0;
}

a:visited, a {
  color: #666;
}

/* This is the carousel */

.main-carousel {
  height: calc(100vh - 180px) !important;
  width: 100%;
  position: relative;
  margin-bottom: 60px;
}

.flickity-viewport {
  height: 100% !important;
}

.carousel-cell {
  height: 100% !important;
}

.flickity-prev-next-button {
  width: 30px;
  height: 30px;
  background: transparent;
}

.flickity-prev-next-button:hover {
  background: transparent;
}

/* arrow color */

.flickity-prev-next-button .arrow {
  fill: #666;
}

.flickity-prev-next-button.no-svg {
  color: #666;
}

/* position outside */

.flickity-prev-next-button.previous {
  display: block;
  position: absolute;
  bottom: -60px;
  right: 20px;
  top: inherit;
  left: inherit;
}

.flickity-prev-next-button.next {
  display: block;
  position: absolute;
  bottom: -60px;
  right: 0;
  top: inherit;
  left: inherit;
}

.flickity-slider {
  transform: none !important;
}

.carousel-cell {
  left: 0 !important;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
  z-index: -1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.carousel-cell.is-selected {
  opacity: 1;
  z-index: 0
}

/* This is about maps */

#map {
  height: 300px;
}
.leaflet-container {
    background-color:rgba(255,0,0,0.0);
}

.geojson  dl {
  text-align: center;
}
